<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/review_button">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:paddingBottom="16dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/font_dark_blue"/>
    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please write something!"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/red_logout"
        android:visibility="gone"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fillViewport="true">

        <EditText
            android:id="@+id/edit_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="Write your review here..."
            android:minLines="5"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:inputType="textMultiLine"
            android:background="@android:drawable/edit_text" />
    </ScrollView>


    <Button
        android:id="@+id/dialog_ok_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:backgroundTint="@color/font_dark_blue"/>
</LinearLayout>
