<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/card_outline_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/mangaImage"
                android:layout_width="86dp"
                android:layout_height="103dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Manga Cover"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_manga_cover" />

            <TextView
                android:id="@+id/mangaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Manga Title"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mangaGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Genre, Sub-genre"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/mangaDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="deskripsi"
                android:textColor="#757575"
                android:textSize="12sp"
                android:justificationMode="inter_word"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>