<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/red_logout"
        android:text="Log Out"
        android:textColor="@android:color/white" />
</LinearLayout>
